# ruberu

./: pom.xml
src/test/java/: Main.java
src/test/java/Methods/: Methods.java
src/test/java/Pages/: AuthorizationPage.java  CartPage.java  CatalogPage.java  HomePage.java  ToothBrushPage.java
src/test/java/Settings/: SeleniumListener.java  WebDriverSettings.java
src/test/java/Tests/: Authorization.java  AuthorizationTest.java  BuyToothBrush.java  BuyToothBrushTest.java  CityCheck.java  CityCheckTest.java
